{
  "name": "video-workshop",
  "description": "A local-first toolkit for turning everyday ideas and recordings into finished videos.",
  "version": "3.0.0",
  "scripts": {
    "vp": "python3 09_tools/vp.py",
    "setup": "python3 09_tools/vp.py init",
    "doctor": "python3 09_tools/vp.py doctor",
    "context": "python3 09_tools/vp.py context",
    "observe": "python3 09_tools/vp.py observe",
    "evolve": "python3 09_tools/vp.py evolve",
    "release:canary-check": "python3 09_tools/vp.py release canary-check",
    "release:canary-adopt": "python3 09_tools/vp.py release canary-adopt",
    "run:finalize-active": "python3 09_tools/vp.py run finalize-active",
    "release:status": "python3 09_tools/vp.py release status",
    "release:readiness": "python3 09_tools/vp.py release readiness",
    "release:activate": "python3 09_tools/vp.py release activate",
    "release:rollback": "python3 09_tools/vp.py release rollback",
    "new-day": "node 09_tools/new-day.mjs",
    "archive-cover": "node .codex/skills/video-diary-cover/scripts/archive-cover.mjs",
    "archive-month": "python3 .codex/skills/video-diary-monthly-review/scripts/monthly_review.py review",
    "monthly-review": "python3 .codex/skills/video-diary-monthly-review/scripts/monthly_review.py review",
    "video:scan": "python3 .codex/skills/video-diary-monthly-review/scripts/monthly_review.py scan-video",
    "video:delete-one": "python3 .codex/skills/video-diary-monthly-review/scripts/monthly_review.py delete-one",
    "audit-workflow": "node 09_tools/audit-workflow.mjs",
    "morning-cleanup": "node 09_tools/morning-cleanup.mjs",
    "subtitle:transcribe": "python3 .codex/skills/video-diary-edit/scripts/transcribe-recording-to-srt.py",
    "subtitle:correct": "python3 .codex/skills/video-diary-edit/scripts/correct-transcript.py",
    "subtitle:remove-fillers": "python3 .codex/skills/video-diary-edit/scripts/remove-filler-words.py",
    "subtitle:check": "python3 .codex/skills/video-diary-edit/scripts/check-subtitle-srt.py",
    "subtitle:confidence": "python3 .codex/skills/video-diary-edit/scripts/analyze-transcript-confidence.py",
    "subtitle:assets": "python3 .codex/skills/video-diary-edit/scripts/generate-video-diary-caption-assets.py --ass-only",
    "subtitle:assets-overlay": "python3 .codex/skills/video-diary-edit/scripts/generate-video-diary-caption-assets.py",
    "subtitle:render": "python3 .codex/skills/video-diary-edit/scripts/render-ass-subtitles.py",
    "subtitle:render-overlay": "python3 .codex/skills/video-diary-edit/scripts/render-subtitle-overlay.py",
    "edit:deps": "python3 .codex/skills/video-diary-edit/scripts/check-edit-deps.py",
    "edit:render-day": "python3 .codex/skills/video-diary-edit/scripts/render-day.py",
    "edit:render-day-v2": "python3 .codex/skills/video-diary-edit/scripts/render-day.py --engine v2",
    "edit:render-day-legacy": "python3 .codex/skills/video-diary-edit/scripts/render-day.py --engine legacy",
    "edit:review-pack": "python3 .codex/skills/video-diary-edit/scripts/build-review-pack.py",
    "edit:promote-final": "python3 .codex/skills/video-diary-edit/scripts/promote-final.py",
    "publish:package": "python3 .codex/skills/video-diary-edit/scripts/build-publish-package.py",
    "cover:render": "python3 .codex/skills/video-diary-cover/scripts/render-cover.py",
    "cover:render-pair": "python3 .codex/skills/video-diary-cover/scripts/render-cover-pair.py",
    "cover:render-pencil-html": "node .codex/skills/video-diary-cover/scripts/render-pencil-html.mjs",
    "cover:export-pencil": "node .codex/skills/video-diary-cover/scripts/export-pencil-cover.mjs",
    "cover:gallery": "node .codex/skills/video-diary-cover/scripts/build-gallery-index.mjs",
    "cover": "python3 09_tools/vp.py cover",
    "video:add-pip": "python3 .codex/skills/video-diary-edit/scripts/add-picture-in-picture.py",
    "add-bgm": "node .codex/skills/video-diary-edit/scripts/add-bgm.mjs",
    "douyin:login": "node 09_tools/douyin-poll.mjs login",
    "douyin:poll": "node 09_tools/douyin-poll.mjs poll",
    "douyin:report": "node 09_tools/douyin-report.mjs",
    "feishu-worker": "node 09_tools/feishu-remote-script-worker.mjs",
    "feishu-worker:once": "node 09_tools/feishu-remote-script-worker.mjs --once",
    "feishu-worker:dry-run": "node 09_tools/feishu-remote-script-worker.mjs --once --dry-run",
    "feishu-worker:start": "node 09_tools/feishu-worker-control.mjs start",
    "feishu-worker:stop": "node 09_tools/feishu-worker-control.mjs stop",
    "feishu-worker:status": "node 09_tools/feishu-worker-control.mjs status",
    "feishu-worker:logs": "node 09_tools/feishu-worker-control.mjs logs",
    "feishu-worker:watch": "node 09_tools/feishu-worker-control.mjs watch",
    "go-out": "node 09_tools/feishu-worker-control.mjs go-out",
    "come-back": "node 09_tools/feishu-worker-control.mjs come-back",
    "learn:video": "python3 .codex/skills/video-learning-archive/scripts/archive-video-link.py"
  }
}
